# myShop

./: asp_store_bugeto.sln
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  EmailController.cs  HomePageController.cs  ProductsController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Email/: Index.cshtml  SenderEmailsList.cshtml
EndPoint.Site/Areas/Admin/Views/HomePage/: AddPicForHomePage.cshtml  Index.cshtml  SetCategoryForSlider.cshtml  SliderList.cshtml
EndPoint.Site/Areas/Admin/Views/Products/: AddNewProduct.cshtml  EditProduct.cshtml  Index.cshtml  ProductDetails.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.Site/Areas/User/Controllers/: ProfileController.cs
EndPoint.Site/Controllers/: AuthenticationController.cs  CartsController.cs  HomeController.cs  PayController.cs  ProductsController.cs
EndPoint.Site/Models/ViewModel/: DateilProductViewModel.cs  HomeIndexViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Taghelper/: PaginationTagHelper.cs
EndPoint.Site/Utilities/: ClaimUtilities.cs  CookiesManeger.cs  DefauletMethodCoockies.cs
EndPoint.Site/ViewComponents/: GetMenu.cs  GetMenuForMobil.cs  GetMyCart.cs  Search.cs
EndPoint.Site/Views/Authentication/: Forgotpassword.cshtml  Login.cshtml  Singup.cshtml  resetpassword.cshtml
EndPoint.Site/Views/Carts/: Index.cshtml  cartempty.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Pay/: NotFound_Pay.cshtml
EndPoint.Site/Views/Products/: DateilProduct.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
EndPoint.Site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
EndPoint.Site/Views/Shared/Components/GetMenuForMobil/: GetMenuForMobil.cshtml
EndPoint.Site/Views/Shared/Components/GetMyCart/: GetMyCart.cshtml
EndPoint.Site/wwwroot/css/: StyleTab.css
EndPoint.Site/wwwroot/js/: JavaScriptTab.js  site.js
asp_store_bugeto.Application/: asp_store_bugeto.Application.csproj
asp_store_bugeto.Application/Intefaces/Contexts/: IDataBaseContext.cs
asp_store_bugeto.Application/Intefaces/FacadPattern/: ICartFacad.cs  ICommonFacad.cs  IEmailFacad.cs  IFinancesFacad.cs  IHomePageFacadPattern.cs  IProductFacad.cs
asp_store_bugeto.Application/Services/Carts/FacadPattern/: CartFacad.cs
asp_store_bugeto.Application/Services/Common/FacadPattern/: CommonFacad.cs
asp_store_bugeto.Application/Services/Emails/FacadPattern/: EmailFacad.cs
asp_store_bugeto.Application/Services/Finances/FacadPattern/: FinancesFacad.cs
asp_store_bugeto.Application/Services/HomePage/FacadPattern/: HomePageFacadPattern.cs
asp_store_bugeto.Application/Services/Products/FacadPattern/: ProductFacad.cs
asp_store_bugeto.Application/Services/Products/Mapper/: ProductProfile.cs
asp_store_bugeto.Common/: Email.cs  EmailTextAnalyzer.cs  HasherText.cs  asp_store_bugeto.Common.csproj  pagination.cs
asp_store_bugeto.Common/Dto/: ResultDto.cs
asp_store_bugeto.Common/HomePageLocations/: Locations.cs
asp_store_bugeto.Common/Roles/: UserRoles.cs
(+151 files in other folders)
