<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asp_store_bugeto.Common\asp_store_bugeto.Common.csproj" />
    <ProjectReference Include="..\asp_store_bugeto.Domain\asp_store_bugeto.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Common\Commands\" />
    <Folder Include="Services\Roles\Commands\" />
  </ItemGroup>

</Project>
